# RentifyServer

./: .dockerignore  DockerFile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: RealTechServiceServer
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/RealTechServiceServer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RealTechServiceServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1646285220.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/in/rentify/controller/: PropertyController.java  UserController.java
src/main/java/in/rentify/dao/: ContactInfoRepository.java  UserRepository.java
src/main/java/in/rentify/dto/: LoginDetails.java  UserDTO.java
src/main/java/in/rentify/model/: AdditionalDetails.java  ContactInfo.java  Property.java  User.java
src/main/java/in/rentify/service/: PropertyService.java  UserService.java
src/main/resources/: application.properties
