#SpringRestconfiguration
server.port=8888
server.servlet.context-path=/realTechService
server.address=0.0.0.0

#SpringdataJPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DataSource configuration
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3307/realtechservice
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://2zSbxBYsfdfNCXK.root:5k5zLAZ6vkpu4YOp@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/realtechservice?sslMode=VERIFY_IDENTITY
spring.datasource.username = 2zSbxBYsfdfNCXK.root
spring.datasource.password = 5k5zLAZ6vkpu4YOp


#Spring Secutity configuration
spring.security.user.name=user
spring.security.user.password=root123

